spring.application.name=Email


spring.mail.hoimaps.gmail.comst=smtp.gmail.com
spring.mail.port=587
spring.mail.username={email}
spring.mail.password={password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mail.store.protocol=imaps
mail.imaps.host=imaps.gmail.com
mail.imaps.port=993